# student

./: Program.cs  Startup.cs  appsettings.json  studentOneMethod.csproj  studentOneMethod.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: User.cs  UserContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+6 more)
Controllers/: AdminController.cs  HomeController.cs  StudentController.cs
Migrations/: 20210213233620_student.Designer.cs  20210213233620_student.cs  20210303133501_GetAllStudent.Designer.cs  20210303133501_GetAllStudent.cs  20210303140524_AddStudent.Designer.cs  20210303140524_AddStudent.cs  20210303140903_UpdateStudent.Designer.cs  20210303140903_UpdateStudent.cs  StudentContextModelSnapshot.cs
Migrations/User/: 20210217235917_auth.Designer.cs  20210217235917_auth.cs  UserContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MockData.cs  Role.cs  Student.cs  StudentContext.cs  UserRole.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUserInRole.cshtml  Index.cshtml
Views/Home/: ViewTest.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Student/: CreateOrUpdate.cshtml  Delete.cshtml  Index.cshtml
sql/: dbstudent.sql  script.sql
wwwroot/css/: auth.css
(+16 files in other folders)
